using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kosatsu
{
    internal class Gakubu
    {
        internal static List<string> gakubu = new List<string>() { "法学部", "医学部", "工学部", "理学部", "農学部", "経済学部", "教養学部", "薬学部", "教育学部", "文学部" };
        internal static Dictionary<string, List<string>> gakka = new Dictionary<string, List<string>>()
            {
                {"法学部",new List<string>(){ "第1類", "第2類", "第3類" } },
                {"医学部",new List<string>(){ "医学科6年生", "医学科4年生", "健康総合科学科" } },
                {"工学部",new List<string>(){ "社会基盤学科 設計・技術戦略", "社会基盤学科 政策・計画", "社会基盤学科 国際プロジェクト", "建築学科", "都市工学科 都市環境工学", "都市工学科 都市計画", "機械工学科", "機械情報工学科", "航空宇宙工学科 航空宇宙システム学", "航空宇宙工学科 航空宇宙推進学", "精密工学科", "電子情報工学科", "電気電子工学科", "物理工学科", "計数工学科 数理情報工学", "計数工学科 システム情報工学", "マテリアル工学科 バイオマテリアル", "マテリアル工学科 環境・基盤マテリアル", "マテリアル工学科 ナノ・機能マテリアル", "応用化学科", "化学システム工学科", "化学生命工学科", "システム創成学科 環境・エネルギーシステム", "システム創成学科 システムデザイン&マネジメント", "システム創成学科 知能社会システム" } },
                {"理学部",new List<string>(){ "数学科", "情報科学科", "物理学科", "天文学科", "地球惑星物理学科", "地球惑星環境学科", "化学科", "生物化学科", "生物学科", "生物情報科学科" } },
                {"農学部",new List<string>(){ "応用生命科学課程 生命化学・工学", "応用生命科学課程 応用生物学", "応用生命科学課程 森林生物科学", "応用生命科学課程 水圏生物科学", "応用生命科学課程 動物生命システム科学", "応用生命科学課程 生物素材化学", "環境資源科学課程 緑地環境学", "環境資源科学課程 森林環境資源科学", "環境資源科学課程 木質構造科学", "環境資源科学課程 生物・環境工学", "環境資源科学課程 農業・資源経済学", "環境資源科学課程 フィールド科学", "環境資源科学課程 国際開発農学", "獣医学課程 獣医学6年生", "獣医学課程 獣医学4年生" } },
                {"経済学部",new List<string>(){ "経営学科", "経済学科", "金融学科" } },
                {"教養学部",new List<string>(){ "教養学科 超域文化科学分科 文化人類学", "教養学科 超域文化科学分科 表象文化論", "教養学科 超域文化科学分科 比較文学比較芸術", "教養学科 超域文化科学分科 現代思想", "教養学科 超域文化科学分科 学際日本文化論", "教養学科 超域文化科学分科 学際言語科学", "教養学科 超域文化科学分科 言語態・テクスト文化論", "教養学科 地域文化研究分科 イギリス研究", "教養学科 地域文化研究分科 フランス研究", "教養学科 地域文化研究分科 ドイツ研究", "教養学科 地域文化研究分科 ロシア東欧研究", "教養学科 地域文化研究分科 イタリア地中海研究", "教養学科 地域文化研究分科 北アメリカ研究", "教養学科 地域文化研究分科 ラテンアメリカ研究", "教養学科 地域文化研究分科 アジア・日本研究", "教養学科 地域文化研究分科 韓国朝鮮研究", "教養学科 総合社会科学分科 相関社会科学", "教養学科 総合社会科学分科 国際関係論", "PEAK 国際日本研究", "学際科学科 科学技術論", "学際科学科 地理・空間", "学際科学科 総合情報学", "学際科学科 広域システム", "PEAK 国際環境学", "統合自然科学科 数理自然科学", "統合自然科学科 物質基礎科学", "統合自然科学科 統合生命科学", "統合自然科学科 認知行動科学", "統合自然科学科 スポーツ科学", "前期教養課程" } },
                {"薬学部",new List<string>(){ "薬科学科", "薬学科4年生", "薬学科6年生" } },
                {"教育学部",new List<string>(){ "基礎教育学専修 基礎教育学", "教育社会科学専修 教育実践・政策学", "心身発達科学専修 教育心理学", "心身発達科学専修 身体教育学" } },
                {"文学部",new List<string>(){ "人文学科 哲学", "人文学科 中国思想文化学", "人文学科 インド哲学仏教学", "人文学科 倫理学", "人文学科 宗教学宗教史学", "人文学科 美学芸術学", "人文学科 イスラム学", "人文学科 日本史学", "人文学科 東洋史学", "人文学科 西洋史学", "人文学科 考古学", "人文学科 美術史学", "人文学科 言語学", "人文学科 日本語日本文学(国語学)", "人文学科 日本語日本文学(国文学)", "人文学科 中国語中国文学", "人文学科 インド語インド文学", "人文学科 英語英米文学", "人文学科 ドイツ語ドイツ文学", "人文学科 フランス語フランス文学", "人文学科 スラヴ語スラヴ文学", "人文学科 南欧語南欧文学", "人文学科 現代文芸論", "人文学科 西洋古典学", "人文学科 心理学", "人文学科 社会心理学", "人文学科 社会学" } },
            };
    }
}
